package com.elyriacraft.plugins.ElyriaTowns.game.rules;

public enum KingdomRule {

	NEW_TOWN_COST,
	DAILY_TOWN_TAX_PR_CITIZEN,
	MIN_CITIZENS,
	MAX_CITIZENS,
	WELCOME_MESSAGE,
	RAID_INTERNAL_TOWNS,
	FRIENDLYFIRE,
	SEE_FRIENDLY_INVISIBLE,
	ENEMY_INTERNAL_TOWNS;
}
